
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2c3e50;
  color: white;
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-family: 'Algerian', serif;
  color: white;
}
header {
  background: linear-gradient(90deg, #1B4F72, #283E51);
  padding: 30px;
  text-align: center;
  font-size: 2.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
nav {
  margin: 20px auto; 
  width: 50%;
  background: #e1e1e1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; 
}
nav img {
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s;
}
nav img:hover {
  transform: scale(1.1);
}
article {
  margin: 20px auto; 
  padding: 20px;
  width: 70%;
  background-color: #f9f9f9;
  color: #2c3e50; 
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
article p {
  font-family: 'Eras Bold ITC', sans-serif;
  font-size: 1.2em;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  font-family: 'Algerian', serif;
  font-size: 1.2em;
}
.social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.3s;
}
.social-icons a:hover {
  color: #1B4F72;
}
@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>About Me</h1>
</header>

<section>
  <nav>
    <ul>
      <li><img src="image/Mypicture.png" alt="My Picture" width="300" height="300"></li>
    </ul>
  </nav>
  
  <article>
    <p>Hi Assalammualaikum. My name is <b><i>Muhammad Afham bin Mahathir.</i></b> I am a student pursuing a Diploma in Library Informatics from UiTM Kedah.</p>
    <p>I am <b><i>20 years old.</i></b></p>
    <p>I live in <b><i>Taman Chandan Putri Kuala Kangsar, Perak</i></b>. I am the second of three siblings.</p>
  </article>
</section>

<footer>
 <font face="Algerian" color="white" size="20">SHORT VIDEO</font>
  <table border="1" cellpadding="10" cellspacing="5" align="center">
    <tr>
      <td>
        <video width="600" height="500" controls>
          <source src="video/About me (2) (1).mp4" type="video/mp4">
        </video>
      </td>
    </tr>
  </table>
  <div class="social-icons">
    <a href="https://wa.me/yourwhatsappnumber" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://instagram.com/yourinstagramprofile" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  © 2024 Muhammad Afham
</footer>

</body>
</html>
