<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #273746;
  color: white;
}
h2 {
  font-family: Algerian;
  color: white;
  font-size: 26px;
}
header {
  background-color: #1B4F72;
  padding: 0;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  margin: 0 auto;
  width: 50%;
  height: 50px;
  background: #ccc;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
}
nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
nav a:hover {
  background-color: #ddd;
}
article {
  margin: 0 auto; 
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  color: black;
  min-height: 300px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <img src="image/banner.gif" alt="Banner Image" ; style= "width: 100%;">
</header>

<nav>
  <ul>
<table border="1"width="70%" align="center" cellpadding="5" cellspacing="5">
<tr align="center" bgcolor="cyan">
<td><li><a href="aboutme.html" target="_blank">About Me</a></li></td>
<td><li><a href="myfamily.html" target="_blank">My Family Members</a></li></td>
<td><li><a href="myfriends.html" target="_blank">My Friends</a></li></td>
<td><li><a href="myhobbies.html" target="_blank">My Hobby</a></li></td>
<td><li><a href="myeducation.html" target="_blank">My Education</a></li></td>
<td><li><a href="myinterest.html" target="_blank">My Interest</a></li></td>
<td><li><a href="myfavouritecountry.html" target="_blank">My favourite Country</a></li></td>
</tr>
  </ul>
</nav>

</body>
</html>