
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Family Members</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #273746;
  color: white;
}
h1, h2 {
  font-family: Algerian;
  color: white;
}
header {
  background-color: #1B4F72;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
nav {
  margin: 0 auto; 
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; 
}
nav img {
  max-width: 100%;
  max-height: 100%;
}
article {
  margin: 0 auto; 
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  color: black; 
  height: 300px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Family Members</h1>
</header>

<footer>
  <img src="image/MY FAMILY.jpg" alt="My family members" width="500" height="400">
  <img src="image/parents.jpg" alt="Eid Fitri picture" width="600" height="400">
  <p><b><i>This is a picture of me with my dear family during Eid Fitri. My father's name is Mahathir bin Abdul Manaf, and my mother's name is Hidayati binti Husain. 
Both are secondary school teachers. Behind my father is my oldest brother Muhammad Adzfar bin Mahathir, who is pursuing a Bachelor's in sports science at 
UiTM Shah Alam. Next to him is Muhammad Aqil bin Mahathir, the youngest brother who has recently completed his SPM.</b></p></i>
 
 <p><b>SHORT VIDEO</b></p>
  <video width="500" height="400" controls>
    <source src="video/Eidfitri (1) (1).mp4" type="video/mp4">
  </video>
</footer>

<footer>
  <p>&copy; 2024 My Family. All rights reserved.</p>
</footer>


</body>
</html>