<!DOCTYPE html>
<html lang="en">
<head>
<title>My Hobbies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #273746;
  color: white;
  margin: 0;
}

header {
  background-color: #1B4F72;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

article {
  margin: 20px auto;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  color: black;
  border-radius: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 600px) {
  article {
    width: 90%;
  }
}

.table-container {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

.table-container td {
  padding: 10px;
  border: 1px solid gray;
  text-align: center;
}

.table-container tr:nth-child(odd) {
  background-color: gray;
}

.table-container iframe {
  border-radius: 10px;
}
</style>
</head>
<body>

<header>
<h1>My Hobbies</h1>
</header>

<article>
  <table class="table-container">
    <tr>
      <td><img src="image/Anime.webp" alt="Anime"></td>
      <td><img src="image/Heisei20th.jpg" alt="Kamen Rider"></td>
    </tr>
    <tr>
      <td colspan="2">
        <p><b>In my free time, I enjoy watching anime and Kamen Rider. I began watching anime and Kamen Rider while I was in elementary school.</b></p>
        <p><b>Anime has a diverse range of genres, from fierce shonen combat in shows like "My Hero Academia" and "Attack on Titan" to emotional dramas like "Your Lie in April" and psychological thrillers like "Death Note." The rich world-building and inventive themes provide unique and interesting experiences.</b></p>
        <p><b>Kamen Rider, a cornerstone of tokusatsu entertainment, is renowned for its heroic themes, lavish costumes, and thrilling fight choreography. From "Kamen Rider Ichigo" until now, each series introduces a new protagonist with unique skills and frequently delves into deeper moral or philosophical issues.</b></p>
        <p><b>Many people believe that this anime and Kamen Rider are only suitable for kids. However, I believe that this narrative is suited for all age groups. Because there are some moments in anime and Kamen Rider that are inappropriate for kids. Furthermore, the toys for sale are prohibitively expensive, and the boys cannot afford to purchase them.</b></p>
      </td>
    </tr>
  </table>
</article>

<header>
<h1>YouTube Videos</h1>
</header>

<article>
  <table class="table-container">
    <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/TwHA-TXvaP0?si=5L4MHRJT32_tYBYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/lr77oI4DP1E?si=P4-RgDwC9CJI7ZoZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    </tr>
  </table>
</article>

<footer>
  <p>&copy; 2024 My Hobbies. All rights reserved.</p>
</footer>

</body>
</html>